is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP4
build_property.RootNamespace = TP4
build_property.ProjectDir = c:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP4\tl2-tp4-2023-josepro752\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP4\tl2-tp4-2023-josepro752
build_property._RazorSourceGeneratorDebug = 
